---------------------------------------------------------------------------
NCDrill File Report For: RX Board.CMPcbDoc   17/11/2015  12:51:45 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RX Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          1                0.00 Inch (0.00 mm)
T2        13.8mil (0.35052mm)      Round          2                0.34 Inch (8.68 mm)
T3        15.7mil (0.39878mm)      Round          7                1.19 Inch (30.34 mm)
T4        35mil (0.889mm)          Round          3                0.20 Inch (5.08 mm)
---------------------------------------------------------------------------
Totals                                            13               1.74 Inch (44.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
