G04 Layer_Color=16770453*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0300,0.0640,0,0,180.0*
21,1,0.0240,0.0700,0,0,180.0*
1,1,0.0060,-0.0120,0.0320*
1,1,0.0060,0.0120,0.0320*
1,1,0.0060,0.0120,-0.0320*
1,1,0.0060,-0.0120,-0.0320*
%
%ADD29ROUNDEDRECTD29*%
D29*
X000216Y001811D02*
D03*
X000666D02*
D03*
X001116D02*
D03*
X001566D02*
D03*
X002016D02*
D03*
X002466D02*
D03*
X002916D02*
D03*
X003366D02*
D03*
M02*
