*************************************************************
FileName = RX Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RX Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RX Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RX Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : RX Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : RX Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RX Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RX Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RX Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D45
    D46
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RX Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

