G04:AMPARAMS|DCode=28|XSize=30mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0300,0.0640,0,0,180.0*
21,1,0.0240,0.0700,0,0,180.0*
1,1,0.0060,-0.0120,0.0320*
1,1,0.0060,0.0120,0.0320*
1,1,0.0060,0.0120,-0.0320*
1,1,0.0060,-0.0120,-0.0320*
%
G04:AMPARAMS|DCode=44|XSize=38mil|YSize=78mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0380,0.0640,0,0,180.0*
21,1,0.0240,0.0780,0,0,180.0*
1,1,0.0140,-0.0120,0.0320*
1,1,0.0140,0.0120,0.0320*
1,1,0.0140,0.0120,-0.0320*
1,1,0.0140,-0.0120,-0.0320*
%
