G04 Layer_Color=16770453*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0300,0.0640,0,0,180.0*
21,1,0.0240,0.0700,0,0,180.0*
1,1,0.0060,-0.0120,0.0320*
1,1,0.0060,0.0120,0.0320*
1,1,0.0060,0.0120,-0.0320*
1,1,0.0060,-0.0120,-0.0320*
%
%ADD28ROUNDEDRECTD28*%
D28*
X010216Y011811D02*
D03*
X010666D02*
D03*
X011116D02*
D03*
X011566D02*
D03*
X012016D02*
D03*
X012466D02*
D03*
X012916D02*
D03*
X013366D02*
D03*
M02*
